h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 50px;
    font-size: 25pt;
    color:rgb(20, 87, 109);
}


.flexContainer {
    display: flex;
    padding: 100px;
    margin: auto;
    justify-content: space-evenly;
    flex-direction: row;
}


.flexContainer img {
    height: 200px;
    
}


.flexContainer p {
    width: 200px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flexContainer h3 {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20pt;
    color:darkgrey;
}

.containerGrid {
    display:grid;
    padding: 25px;
    margin:25px;
    align-items: center;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70% 30%;
    grid-template-areas:
        "travelImg" "travelContent"
        "redesignImg" "redesignContent"
        "EMVimg" "EMVContent"
}


h4 {
    font-size: 24pt;
    color:darkslategray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.travelImg {
    margin: auto;
}

.redesignImg {
    margin: auto;
}

.EMVimg {
    margin: auto;
}

.myWork h3 {
    margin: 150px;
    padding: 25px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    
    .flexContainer {
        display: flex;
        padding: 100px;
        margin: auto;
        justify-content: space-evenly;
        flex-direction: column;
    }



    .containerGrid {
    display:flex;
    padding: 10%;
    margin:10%;
    align-items: center;
    flex-direction: column;

}


.travelImg {
    width:max-content;
}

.redesignImg {
    margin: auto;
}

.EMVimg {
    margin: auto;
}



}

